[00:02.72] Gimme love, gimme love
[00:03.63] Never enough
[00:04.55] Gimme love, gimme love
[00:06.30] Never enough
[00:08.11] Gimme love, gimme love
[00:09.04] Never enough
[00:11.70] Gimme love, gimme love
[00:14.44] Never enough
[00:20.44] 
[00:16.22] My hands reached out to touch the earth
[00:20.87] I'm too small to reach to it
[00:25.41] I can't quite reach the thing I want
[00:29.03] All I touch is just dirt
[00:41.03] 
[00:31.82] Gimme love, gimme love
[00:37.24] Never enough
[00:38.21] Gimme love, gimme love
[00:39.14] Never enough
[00:41.88] Gimme love, gimme love
[00:43.60] Never enough
[00:45.58] Gimme love, gimme love
[00:48.28] Never enough
[00:54.28] 
[00:50.15] Latched together from some loose box
[00:54.64] Run from the wicked this life imports
[00:58.39] Closed off from the seeing world
[01:02.84] Inside my heart, inside a girl
[01:17.84] 
[01:31.91] [?] I don't need the time
[01:35.59] I've wasted a life for contempt hopes
[01:40.05] The one thing real I hunger for
[01:44.62] I wish there was a little more
[01:59.62] 
[01:49.12] Gimme love, gimme love
[01:50.94] Never enough
[01:52.78] Gimme love, gimme love
[01:55.44] Never enough
[01:57.28] Gimme love, gimme love
[01:59.04] Never enough
[02:01.74] Gimme love, gimme love
[02:03.59] Never enough
[02:09.59] 
[02:05.39] Gimme love
[02:06.25] Gimme love
[02:07.24] Gimme love
[02:09.01] Gimme love
[02:09.93] Gimme love
[02:10.86] Gimme love
[02:11.76] Gimme love