[00:27.12] Gimme-gimme love, gimme-gimme love
[00:30.33] Gimme-gimme love, gimme-gimme love
[00:33.04] When I'm gone, when I'm gone
[00:39.15] Gimme-gimme love, gimme-gimme love
[00:42.21] Gimme-gimme love, gimme-gimme love
[00:45.36] When I'm gone, when I'm gone
[00:59.36] 
[00:51.08] Swing around front, let me inside
[00:54.17] Playin' my song into my sides
[00:57.50] It hurts, I can't lie
[00:58.97] Remember those times I fought to get out?
[01:00.75] I want to get out
[01:09.25] 
[01:03.68] Those pictures so clear, the fade in my mind
[01:06.05] You leavin' me here with ashes and fire
[01:09.13] These people don't heal, these people don't feel
[01:11.53] These people aren't real, so make me this deal
[01:15.79] Won't you?
[01:20.79] 
[01:16.48] Gimme-gimme love, gimme-gimme love
[01:18.65] Gimme-gimme love, gimme-gimme love
[01:20.86] When I'm gone, when I'm gone
[01:27.96] Gimme-gimme love, gimme-gimme love
[01:29.45] Gimme-gimme love, gimme-gimme love
[01:33.31] When I'm gone, when I'm gone
[01:47.31] 
[01:43.27] Look into your heart and let me know
[01:48.51] Do things turn black and gray as they go?
[01:54.17] When I'm far too gone, can you show me love? (Ooh)
[01:59.74] Give me love (ooh)
[02:08.74] 
[02:25.58] Caught in a river of records and dreams
[02:31.62] Oh, will you keep up with me?
[02:36.65] Everyone's looking for someone to hold
[02:42.52] But I can't let you go