[00:26.48] Gimme-gimme love, gimme-gimme love
[00:29.97] Gimme-gimme love, gimme-gimme love
[00:32.72] When I'm gone, when I'm gone
[00:39.02] Gimme-gimme love, gimme-gimme love
[00:42.17] Gimme-gimme love, gimme-gimme love
[00:45.06] When I'm gone, when I'm gone
[00:59.06] 
[00:51.05] Swing around front, let me inside
[00:54.37] Playin' my song into my sides
[00:57.11] It hurts, I can't lie
[00:58.67] Remember those times I fought to get out?
[01:01.88] I want to get out
[01:10.38] 
[01:03.07] Those pictures so clear, the fade in my mind
[01:06.06] You leavin' me here with ashes and fire
[01:09.14] These people don't heal, these people don't feel
[01:12.25] These people aren't real, so make me this deal
[01:15.11] Won't you?
[01:20.11] 
[01:16.49] Gimme-gimme love, gimme-gimme love
[01:19.25] Gimme-gimme love, gimme-gimme love
[01:21.10] When I'm gone, when I'm gone
[01:28.03] Gimme-gimme love, gimme-gimme love
[01:31.49] Gimme-gimme love, gimme-gimme love
[01:34.01] When I'm gone, when I'm gone
[01:48.01] 
[01:43.56] Look into your heart and let me know
[01:48.56] Do things turn black and gray as they go?
[01:54.46] When I'm far too gone, can you show me love? (Ooh)
[01:59.82] Give me love (ooh)
[02:08.82] 
[02:25.65] Caught in a river of records and dreams
[02:31.63] Oh, will you keep up with me?
[02:37.12] Everyone's looking for someone to hold
[02:42.84] But I can't let you go