[00:10.46] Yeh yunno, na, na, no
[00:13.05] Boom!
[00:13.86] She gimme love, gimme love, gimme love, she gimme good love
[00:17.92] An yuh see it sey mi luv har so
[00:20.19] And she's a blessing from above my girl, yunno yuh good so
[00:23.93] Anything you need let me know
[00:26.25] She gimme love, gimme love, gimme love, she gimme good love
[00:30.04] An yuh see it sey mi luv har so
[00:32.38] And she's a blessing from above my girl, cool as the breeze blow
[00:36.23] It's a joy fi watch the love grow
[00:52.73] 
[00:38.42] And she bless with the beauty
[00:40.64] Pure fanciness she's a cutie
[00:43.50] No stress no
[00:44.28] She choose me
[00:45.37] No? she nuh take the argument loosely
[00:47.82] She solid as a rock, me choose she
[00:50.43] But like when beres a sing 'tempted to touch'
[00:54.02] Likkle girl every time you pass me way
[00:56.61] Words can't explain how meh love yuh so much
[00:59.99] Me feel lit from night and from all day
[01:02.91] Me would never break yuh heart no
[01:06.63] So don't ya worry yuself meh girl
[01:08.97] Me could never break yuh heart so
[01:12.25] So no worry yuself me girl
[01:15.32] Cause everytime you wanted love
[01:18.72] Just let me know baby girl
[01:21.58] And I would be there to give it up
[01:24.49] And I know so yeh
[01:25.20] She gimme, gimme
[01:33.20] 
[01:26.93] She gimme love, gimme love, gimme love, she gimme good love
[01:30.76] An yuh see it sey mi luv har so
[01:33.16] And she's a blessing from above my girl, yunno yuh good so
[01:37.19] Anything you need let me know
[01:39.02] She gimme love, gimme love, gimme love, she gimme good love
[01:43.08] An yuh see it sey mi luv har so
[01:45.28] And she's a blessing from above my girl, cool as the breeze blow
[01:49.26] It's a joy fi watch the love grow
[02:05.76] 
[01:51.73] Yes she bless yes
[01:52.73] God bless her with a cute face
[01:54.94] But the personality of a charming rose
[01:57.17] Like Assasin aseh 'me no want no boring gyal'
[02:01.35] Her sense of humour is what me love the most
[02:03.69] Me wudda make time for a rainy day
[02:06.98] Keep d gyal close so the love don't stray
[02:09.83] And rumour that rise up me buss it like movado
[02:12.76] Me no watch it ne way?
[02:23.76] 
[02:15.70] She gimme love, gimme love, gimme love. she gimme good love
[02:19.57] An yuh see it sey mi luv har so
[02:21.68] And she's a blessing from above my girl, yunno yuh good so
[02:25.42] Anything you need let me know
[02:27.87] She gimme love, gimme love, gimme love, she gimme good love
[02:31.60] An yuh see it sey mi luv har so
[02:33.85] And she's a blessing from above my girl, cool as the breeze blow
[02:37.54] It's a joy fi watch the love grow
[02:54.04] 
[02:39.96] Me would never break yuh heart no
[02:43.77] So don't ya worry yuself meh girl
[02:46.57] Me could never break yuh heart so
[02:49.54] No worry yuself me girl
[02:52.77] Cause everytime you wanted love
[02:55.87] Just let me know, baby girl
[02:58.78] And I would be there to give it up
[03:01.43] And I know so yeh
[03:02.93] Boom ee!
[03:06.93] 
[03:03.48] She gimme love, gimme love, gimme love, she gimme good love
[03:08.46] An yuh see it sey mi luv har so
[03:10.22] And she's a blessing from above my girl, yunno yuh good so
[03:14.07] Anything you need let me know
[03:16.42] She gimme love, gimme love, gimme love, she gimme good love
[03:20.26] An yuh see it sey mi luv har so
[03:22.30] And she's a blessing from above my girl, cool as the breeze blow
[03:26.17] It's a joy fi watch the love grow
[03:42.67] 
[03:28.73] She gimme love, gimme love, gimme love, she gimme good love
[03:32.46] An yuh see it sey mi luv har so
[03:34.66] And she's a blessing from above my girl, yunno yuh good so
[03:38.51] Anything you need let me know
[03:40.79] She gimme love, gimme love, gimme love, she gimme good love
[03:44.53] An yuh see it sey mi luv har so
[03:46.92] And she's a blessing from above my girl, cool as the breeze blow
[03:50.57] It's a joy fi watch the love grow